{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "out-test",
        "rootDir": ".",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/wine.ts",
        "tests/**/*.ts"
    ]
}